sonar.projectKey=spring-boot-ci
sonar.projectName=spring-boot-ci
sonar.language=java
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco-ut.exec,target/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
