sonar.projectKey=spring-boot-ci
sonar.projectName=spring-boot-ci
sonar.language=java
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java, src/int/java
sonar.projectBaseDir=./
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-it/jacoco.xml,target/site/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
